# WebApiCrm

./: WebApiCrm.sln
WebApiCrm/: Program.cs  Startup.cs  WebApiCrm.csproj  configuracoes.json
WebApiCrm/Controllers/: HomeController.cs
WebApiCrm/Controllers/Cliente/: ClienteController.cs
WebApiCrm/Controllers/ClienteBll/: ClienteController.cs
WebApiCrm/Models/: ErrorViewModel.cs
WebApiCrm/Models/Auxiliar/: FactoryConnection.cs  XConfig.cs  XConfigArq.cs
WebApiCrm/Models/DAO/: ClienteRepository.cs  ProductDbContext.cs
WebApiCrm/Models/Entidades/: Cliente.cs
WebApiCrm/Models/Repository/: IClienteRepository.cs
WebApiCrm/Properties/: launchSettings.json
WebApiCrm/Views/: _ViewImports.cshtml
WebApiCrm/Views/Shared/: _Layout.cshtml
